<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="x-icon" href="../Images/icon-logo (10).png">
  <title>Ta3leem</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../Css/style.css">
</head>
<body>

      <!-- Start Scroll Up -->
      <i class="fa-solid fa-arrow-up scroll-up"></i>
      <!-- End Scroll Up -->

    <!-- Start Header -->
    <header class="absoulute-pos">
      <div class="main-container">
        <div class="head">
          <div class="logo"><a href="#index.html"><img src="../Images/full-logo-light.png.png" alt=""></a></div>
          <nav>
            <ul class="mainUl">
            <li><a class="active" href="../index.html">الرئيسية</a></li>
            <li><a href="../index.html">حول الشركة</a></li>
            <li><a href="https://ta3leem.iq/form/">الاستمارة الاكترونية</a></li>
            <li><a href="./lessons.html">الدروس</a></li>
            <li><a href="./schools.html">المدارس</a></li>
            <li><a href="./tums.html">الجامعات</a></li>
            <li class="list-down"><a href="#">المزيد</a>
            <ul class="dropDown">
                <li><a href="./advanced.html">Ta3leem Advanced</a></li>
                <li><a href="./protection.html">المراقبة الذاتية</a></li>
                <li><a href="../index.html">حلولنا</a></li>
              </ul>
              </li>
            </ul>
          </nav>
      <button class="changeLanguage"><a href="./pages/english.html">EN</a></button>
        </div>
      </div>
      </header>
      <!-- End Header -->

<!-- Start secendary Header For Mobile -->
<header class="secend-header absoulute-pos-two">
  <div class="main-container">
    <div class="head">
  <nav>
    <i class="fa-solid fa-bars menu-icon"></i>
    <ul class="mainUl">
      <li><a href="/index.html">الرئيسية</a></li>
      <li><a href="/index.html">حول الشركة</a></li>
      <li><a href="/index.html">خدماتنا</a></li>
      <li><a href="https://ta3leem.iq/form/">الاستمارة الاكترونية</a></li>
      <li><a href="/pages/lessons.html">الدروس</a></li>
      <li><a href="/pages/schools.html">المدارس</a></li>
      <li><a href="/pages/tums.html">الجامعات</a></li>
    </ul>
  </nav>
  <div class="logo"><a href="#index.html"><img src="../Images/full-logo-light.png.png" alt=""></a></div>
  <button class="changeLanguage"><a href="./pages/english.html">EN</a></button>
    </div>
  </div>
  </header>
<!-- End secendary Header For Mobile -->

<!-- Start Header On Mobile -->
<div class="nav-on-mobile">
<i class="fa-solid fa-xmark close-icon"></i>
  <ul class="mobileUl">
    <li><a class="active" href="/index.html">الرئيسية</a></li>
    <li><a href="/index.html">حول الشركة</a></li>
    <li><a href="/index.html">خدماتنا</a></li>
    <li><a href="https://ta3leem.iq/form/">الاستمارة الاكترونية</a></li>
    <li><a href="/pages/lessons.html">الدروس</a></li>
    <li><a href="/pages/schools.html">المدارس</a></li>
    <li><a href="/pages/tums.html">الجامعات</a></li>
  </ul>
</div>
<!-- End Header On Mobile -->

  <div class="video">
    <video src="../video/تعليم.mp4" autoplay width="100%" style="margin: auto;"></video>
  </div>

      <div class="container">
        <!-- Start Main Lesson -->
        <div class="lessons">
          <div class="main-container">
            <div class="div-lesson">
              <div class="title-lesson">
                <h2>نحن نقدم الدروس التعليمية لجميع المراحل الدراسية إلكترونيا</h2>
                <p>تعرف على خدمات تعليم الآن.. وكن رائدا في مجال تخصصك</p>
              </div>
              <div class="lesson-img">
                <img src="../Images/MicrosoftTeams-image.png" width="500px" alt="">
              </div>
            </div>
          </div>
        </div>
        <!-- End Main Leasson -->
      </div>
      <!-- End Container -->

      <!-- Start Find Section -->
      <div class="find-level">
        <a href="#high">السادس الاعدادي</a>
        <a href="#intermediate">الثالث متوسط</a>
        <a href="#elementry">السادس الابتدائي</a>
      </div>
      <!-- End Find Section -->

      <!-- Start High School -->
      <div id="high" class="high-school">
        <h2>السادس الاعدادي</h2>
        <div class="teachers">
          <div class="item1"></div>
          <div class="item2"></div>
          <div class="item3"></div>
          <div class="item4"></div>
          <div class="item5"></div>
          <div class="item6"></div>
          <div class="item7"></div>
          <div class="item8"></div>
          <div class="item9"></div>
          <div class="item10"></div>
          <div class="item11"></div>
          <div class="item12"></div>
          <div class="item13"></div>
        </div>
      </div>
      <!-- End High School -->
  
      <!-- Start Primary School -->
      <div id="intermediate" class="primary-school">
        <h2>الثالث متوسط</h2>
        <div class="primary-container">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
          <div class="box4"></div>
          <div class="box5"></div>
          <div class="box6"></div>
        </div>
      </div>
      <!-- End Primary School -->
  
      <!-- Start Elementry School -->
      <div id="elementry" class="elementry-school">
        <h2>السادس ابتدائي</h2>
        <div class="elementry-container">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
          <div class="box4"></div>
          <div class="box5"></div>
          <div class="box6"></div>
        </div>
      </div>
      <!-- End Elementry School -->
  
      <!-- Start Leaders -->
      <div class="leaders">
        <div class="leader-one">
          <div class="img"><img src="../Images/leaders/1.png" alt=""></div>
          <div class="info">
            <h3>غسان البياتي</h3>
            <p>المشرف العلمي</p>
          </div>
        </div>
        <div class="leader-two">
          <div class="img"><img src="../Images/leaders/2.png" alt=""></div>
          <div class="info">
            <h3>بسمة العزاوي</h3>
            <p>المشرف العلمي</p>
          </div>
        </div>
        <div class="leader-three">
          <div class="img"><img src="../Images/leaders/3.png" alt=""></div>
          <div class="info">
            <h3>علاء داغر</h3>
            <p>المشرف العلمي</p>
          </div>
        </div>
        <div class="leader-four">
          <div class="img"><img src="../Images/leaders/4.png" alt=""></div>
          <div class="info">
            <h3>محمد الطائي</h3>
            <p>المشرف العلمي</p>
          </div>
        </div>
        <div class="leader-five">
          <div class="img"><img src="../Images/leaders/5.png" alt=""></div>
          <div class="info">
            <h3>هادي محسن علي</h3>
            <p>المشرف العلمي</p>
          </div>
        </div>
        <div class="leader-six">
          <div class="img"><img src="../Images/leaders/ddd.png" alt=""></div>
          <div class="info">
            <h3>عماد العلي</h3>
            <p>المشرف العلمي</p>
          </div>
        </div>
      </div>
      <!-- End Leaders -->
  
<!-- Start Footer -->
<footer>
  <div class="main-footer-div">
    <div class="one">
      <img src="../Images/full-logo-light.png.png" alt="">
      <div class="text">تهدف تعليم الى تعميق دور التعلم االلكتروني والتعلم عن بعد من خالل إيجاد وتوفير المحتوى الرصين،
        والمنصة الرقمية متعددة المزايا والمهام، باإلضافة الى البنية التحتية الرقمية التي تساعد على إيصال المحتوى
        التعليمي للمتعلم في أي مكان وزمان. </div>
    </div>
    <div class="two">
      <h3>تواصل معنا عبر مواقع التواصل الاجتماعي</h3>
      <div class="footer-icon">
        <a href="https://www.instagram.com/ta3leem.iq/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/Ta3leemiraq" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.facebook.com/ta3leem.iq" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/company/ta3leemiraq/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UC7VkEx6JyRPavUb6VSX-2AA/featured" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
    <div class="three">
      <h3>الروابط</h3>
      <p><a href="./index.html">الرئيسية</a></p>
      <p><a href="./pages/ta3lemPlus.html">تعليم+</a></p>
      <p><a href="./pages/lessons.html">الدروس</a></p>
      <p><a href="https://ta3leem.iq/form/">الاستمارة الالكترونية</a></p>
    </div>
    <div class="four">
      <h3>للمزيد من المعلومات</h3>
      <p><span class="mobile">رقم الهاتف: </span> 0781088100</p>
      <p><span class="email">البريد الاكتروني </span> :info@ta3leem.iq</p>
      <a class="telegram" href="https://t.me/Ta3leem_3" target="_blank"><p><span class="email">تيلكرام</span> :@ta3leem_3</p></a>
    </div>
  </div>
  <div class="copy-right-div">
    © Copyright Ta3leem. All Rights Reserved
  </div>
</footer>
<!-- End Footer -->
  <script src="../JS/main.js"></script>
</body>
</html>